<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="VD9Db_Qegky_gOEDq8PaXmmdYKdi5Un5cLC3cT_0z4g" />
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Zeal IT Consultants" />
  <meta property="og:url" content="https://www.Zealitconsultants.com" />
  <meta property="og:description" content="Mobile &amp; Web Modernization | DevOps Automation | Continuous Delivery Implementation | Cloud Native Development | Microservices Architecture" />
  <meta property="og:image" content="https://www.Zealitconsultants.com/img/bg-img/sailing.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:title" content="Zeal IT Consultants" />
  <meta property="twitter:url" content="https://www.Zealitconsultants.com" />
  <meta property="twitter:description" content="Mobile &amp; Web Modernization | DevOps Automation | Continuous Delivery Implementation | Cloud Native Development | Microservices Architecture" />
  <meta property="twitter:image" content="https://www.Zealitconsultants.com/img/bg-img/sailing.jpg" />

  <title>Zeal IoT</title>

  <link rel="icon" type="image/png" href="../img/core-img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/core-img/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Webpage design © 2018 Jason Clemens, Zeal IT Consultants -->

</head>

<body>
  <!-- ---------------- Header ---------------- -->
  <header class="main_header_area animated">
    <nav role="navigation">
      <a href="../index.html" class="logo">
        <img src="../img/core-img/logo-v2.png" alt="Zeal IT Consultants">
      </a>
      <a href="#comparison">Comparison</a>
      <a href="#prototype">Prototype</a>
      <a href="#pilot">Pilot</a>
      <a href="#deploy">Deploy</a>
    </nav>
  </header>

  <!-- ---------------- Showcase  ---------------- -->
  <section class="showcase parallax" id="home" data-jarallax-video='mp4:../videos/zeal-iot.mp4'>
    <div class="stripeDiv welcome_fade_text">
      <div class="default-title default-title_iot welcome_fade_text">
        <h2>Zeal 
          <br />
          <span>IoT</span>
          <br /></h2>
        <!-- <div class="stripe"></div> -->
      </div>
    </div>
  </section>


  <!-- ---------------- Section 1 ---------------- -->
  <section class="padding-side bg-light" id="">
    <div class="section_heading">
      <h2>Improve your business through Zeal IoT</h2>
    </div>
    <div class="section_content">
      <p>Zeal IoT has supported dozens of customers in building and deploying their IoT products. We provide the domain experts and services that enable you to accomplish your IoT goals in a fraction of the time. You can use Zeal IoT at any stage of development—our service offerings ranges from design reviews, proof of concept development, to full-on IoT implementations</p>
    </div>
  </section>

  <!-- ---------------- Comparison ---------------- -->
  <section class="padding-side bg-dark" id="comparison">
    <div class="section_heading">
      <h2>Zeal IoT</h2>
      <h4>Our Team + Your Team = Success</h4>
    </div>
    <div class="section_content margin-large-bottom">
      <p></p>
    </div>
    <div class="comparison">
      <!-- Comparison Box -->
      <div>
        <div class="comparison_img">
          <img src="../img/icons/prototype.svg" alt="">
        </div>
        <div class="comparison_content dock-bottom">
          <h4>Prototyping</h4>
          <p>Our experts will get you up and running with an IoT prototype</p>
          <ul class="checkboxes">
            <li>Hardware Review</li>
            <li>Firmware Review</li>
            <li>Component Selection</li>
            <li>Electrical Engineering</li>
            <li>Rules Engine Application</li>
            <li class="disabled">Manufactoring Services</li>
            <li class="disabled">Manufactoring Testing</li>
            <li class="disabled">Product Certification</li>
            <li class="disabled">Partner Collaboration</li>
          </ul>
          <button class="btn">LEARN MORE</button>
        </div>
      </div>

      <!-- Comparison Box -->
      <div>
        <div class="comparison_img">
          <img src="../img/icons/running-man.svg" alt="">
        </div>
        <div class="comparison_content dock-bottom">
          <h4>Pilot</h4>
          <p>Our experts will help you create a market trial of your IoT product</p>
          <ul class="checkboxes">
            <li>Hardware Review</li>
            <li>Firmware Review</li>
            <li>Component Selection</li>
            <li>Electrical Engineering</li>
            <li>Rules Engine Application</li>
            <li>Manufactoring Services</li>
            <li class="disabled">Manufactoring Testing</li>
            <li class="disabled">Product Certification</li>
            <li class="disabled">Partner Collaboration</li>
          </ul>
          <button class="btn">LEARN MORE</button>
        </div>
      </div>

      <!-- Comparison Box -->
      <div>
        <div class="comparison_img">
          <img src="../img/icons/chip.svg" alt="">
        </div>
        <div class="comparison_content dock-bottom">
          <h4>Production</h4>
          <p>Our experts will help you deploy your IoT product at scale</p>
          <ul class="checkboxes">
            <li>Hardware Review</li>
            <li>Firmware Review</li>
            <li>Component Selection</li>
            <li>Electrical Engineering</li>
            <li>Rules Engine Application</li>
            <li>Manufactoring Services</li>
            <li>Manufactoring Testing</li>
            <li>Product Certification</li>
            <li>Partner Collaboration</li>
          </ul>
          <button class="btn">LEARN MORE</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Prototype -->
  <section class="padding-side bg-light" id="prototype">
    <div class="section_heading">
      <h2>Bring your prototype to life</h2>
    </div>
    <div class="section_content padding-large-bottom flex flex-wrap">
      <div class="flex-2 padding">
        <div class="flex flex-top flex-wrap">
          <img src="../img/icons/validate.svg" alt="" class="flex-2 padding section_icon">
          <div class="padding flex_item-wrap">
            <h4 class="section_text-center">Prove technical viability in days</h4>
            <p class="section_text-center">Create an end-to-end proof of concept that will help you convince your organization to invest in your innovation</p>
          </div>
        </div>
        <div class="flex flex-top flex-wrap">
          <img src="../img/icons/prototype.svg" alt="" class="flex-2 padding section_icon">
          <div class="padding flex_item-wrap">
            <h4 class="section_text-center">Prototype efficiently with experts</h4>
            <p class="section_text-center">The IoT team will assist you in building a protoboard design that includes a device app and sensor integrations</p>
          </div>
        </div>
        <div class="flex flex-top flex-wrap">
          <img src="../img/icons/chip (1).svg" alt="" class="flex-2 padding section_icon">
          <div class="padding flex_item-wrap">
            <h4 class="section_text-center">Get access to the Rules Engine</h4>
            <p class="section_text-center">Configure cloud-side business logic based that integrates with your device application</p>
          </div>
        </div>
      </div>
    </div>
    <div class="align-center">
      <button class="btn">CONSULT AN EXPERT</button>
    </div>
  </section>

  <!-- ---------------- Pilot ---------------- -->
  <section class="padding-side bg-light" id="pilot">
    <div class="section_heading">
      <h2>Build a pilot solution with experts</h2>
    </div>
    <div class="section_content padding-large-bottom flex flex-wrap">
      <div class="flex-2 padding">
        <div class="flex flex-top flex-wrap">
          <div class="padding flex_item-wrap flex_item-order-2">
            <h4 class="section_text-center">Deploy for broader validation</h4>
            <p class="section_text-center">Get an early version of your product out into market quickly and get meaningful insight from real usage in the field</p>
          </div>
          <img src="../img/icons/validate.svg" alt="" class="flex-2 padding section_icon flex_item-order-1">
        </div>
        <div class="flex flex-top flex-wrap">
          <div class="padding flex_item-wrap flex_item-order-2">
            <h4 class="section_text-center">Design your product right</h4>
            <p class="section_text-center">The IoT team will deliver a fleet of pilot units for a field trial, designed using battle-tested IoT best practices</p>
          </div>
          <img src="../img/icons/blueprint.svg" alt="" class="flex-2 padding section_icon flex_item-order-1">
        </div>
        <div class="flex flex-top flex-wrap">
          <div class="padding flex_item-wrap flex_item-order-2">
            <h4 class="section_text-center">Complete low-volume manufacturing</h4>
            <p class="section_text-center">Mass-producing in low-volume is normally a pain. We'll ensure your pilot units are assembled, tested, and ready for deployment</p>
          </div>
          <img src="../img/icons/manufacture.svg" alt="" class="flex-2 padding section_icon flex_item-order-1">
        </div>
      </div>
    </div>
    <div class="align-center">
      <button class="btn">CONSULT AN EXPERT</button>
    </div>
  </section>

  <!-- Deployment Section -->
  <section class="padding-side bg-light" id="deploy">
    <div class="section_heading">
      <h2>Deploy your product at scale</h2>
    </div>
    <div class="section_content padding-large-bottom flex flex-wrap">
      <div class="flex-2 padding">
        <div class="flex flex-top flex-wrap">
          <img src="../img/icons/conveyor.svg" alt="" class="flex-2 padding section_icon">
          <div class="padding flex_item-wrap">
            <h4 class="section_text-center">Get to mass production</h4>
            <p class="section_text-center">Receive a fleet of production-grade devices that are fully certified and come with included support</p>
          </div class="section_text-center">
        </div>
        <div class="flex flex-top flex-wrap">
          <img src="../img/icons/outsourcing.svg" alt="" class="flex-2 padding section_icon">
          <div class="padding flex_item-wrap">
            <h4 class="section_text-center">Complete manufacturing services</h4>
            <p class="section_text-center">The IoT team can help you source materials, assemble production units, and implement automated testing for quality control</p>
          </div>
        </div>
        <div class="flex flex-top flex-wrap">
          <img src="../img/icons/partner.svg" alt="" class="flex-2 padding section_icon">
          <div class="padding flex_item-wrap">
            <h4 class="section_text-center">Partner collaboration</h4>
            <p class="section_text-center">Get introductions to our recommended partners for software development, cloud infrastructure, data science, and more</p>
          </div>
        </div>
      </div>
    </div>
    <div class="align-center">
      <button class="btn">CONSULT AN EXPERT</button>
    </div>
  </section>

  <!-- ---------------- Contact ---------------- -->
  <section class="message_now_area bg-gray" id="contact">
    <div class="contact_address_area">
      <div class="section_heading text-left">
        <h2 class="text-blue">Ready to build your IoT product?</h2>
        
        <p>We'd love to hear from you. Contact us today and discover how we can serve you best</p>
      </div>
      
      <div class="line"></div>
      
      <div class="single_contact_area">
        
        <p>Zeal IT Consultants
          <br /> 2001 Ross Ave, Suite 700-119
          <br /> Dallas TX 75201
          <br />
          <a href="tel:+12145431137">214.543.1137</a>
        </p>
        <div class="map_area" id="map">
          <a href="https://www.google.com/maps/dir/''/2001 Ross Ave,+Dallas,+TX+75201/" target="_blank">
            <img src="../img/bg-img/officemap.jpg" alt="Google Map of 2001 Ross Ave, Suite 700-119 Dallas TX 75201">
          </a>
        </div>
        <br />
        <div>
          <img src="../img/core-img/nmsdc.png" alt="NMSDC">
          <p class="small">NMSDC Cert #DL03741</p>
        </div>
      </div>
      
      <div class="certs">
        <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/864964-cspsm">
          <img class="single_feature item" src="../img/certs-img/badge-7245.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
        </a>
        <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/864965-csppo">
          <img class="single_feature item" src="../img/certs-img/badge-7242.png" alt="Certified Scrum Professional®-Product Owner - CERTIFIED BADGE">
        </a>
        <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/644325-cspo">
          <img class="single_feature item" src="../img/certs-img/badge-7224.png" alt="Certified Scrum Product Owner® (CSPO®) - CERTIFIED BADGE">
        </a>
        <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/140680-csm">
          <img class="single_feature item" src="../img/certs-img/badge-7227.png" alt="Certified ScrumMaster® (CSM®) - CERTIFIED BADGE">
        </a>
      </div>
      <!--
        <div class="social_links_area">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
        </div>
      -->
    </div>
    <div class="contact_form_area">
      <div class="section_heading text-left">
        <h2 class="text-blue">Contact Us</h2>
      </div>
      
      <!-- >>>>>>>>>>>>>>>>>>>> Contact Form Start Here <<<<<<<<<<<<<<<<<< -->
      <div class="contact_form">
        <form action="https://formspree.io/accounting@zealitconsultants.com" method="post" id="main_contact_form">
          <input type="text" name="name" id="name" placeholder="Your Name" required>
          <input type="email" name="email" id="email" placeholder="Your E-mail" required>
          <input type="tel" name="number" id="number" placeholder="Your Number" required>
          <input type="text" name="_subject" id="subject" placeholder="Your Subject" required>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
          <input type="text" name="_gotcha" style="display:none" />
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- ---------------- Footer Area Start ---------------- -->
  <footer class="footer_area bkg-blue-dk">

    <div class="footer_bottom_area">
      <div class="footer_bottom">
        <p>Copyright &copy; 2019</p>
      </div>
    </div>
    <div class="footer_accent">
      <div class="accent_container">
        <div class="accent bkg-red"></div>
        <div class="accent bkg-teal"></div>
        <div class="accent bkg-blue"></div>
        <div class="accent bkg-grey-dk"></div>
      </div>
  </footer>


  <!-- ---------------- jQuery Plugins ---------------- -->

  <script src="../js/jquery/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script src='../js/jquery-ui.min.js'></script>
  <!-- All Plugins js -->
  <script src="../js/plugins.js" type="text/javascript"></script>
  <!-- Jarallax -->
  <script src="../js/jarallax.min.js"></script>
  <!-- Include it if you want to use Video parallax -->
  <script src="../js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="../js/functions.js" type="text/javascript"></script>

  <script defer src='https://app.purechat.com/VisitorWidget/WidgetScript' type="text/javascript"></script>
</body>

</html>