﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="VD9Db_Qegky_gOEDq8PaXmmdYKdi5Un5cLC3cT_0z4g" />
    <meta charset="UTF-8">
    <meta name="description" content="Zeal is a technology solutions consultancy. Our mission is to develop exceptional people to solve our clients’ most
    challenging and valuable business problems.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='manifest' href='/manifest.json'>

    <title>Custom Software Development &amp; DevOps Transformation &mdash; Zeal IT Consultants</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/core-img/favicon-32x32.png"/>
    <link rel="canonical" href="https://www.zealitconsultants.com"/>

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Custom Software Development &amp; DevOps Transformation &mdash; Zeal IT Consultants" />
    <meta property="og:url" content="https://www.zealitconsultants.com" />
    <meta property="og:description" content="Mobile &amp; Web Modernization | DevOps Automation | Continuous Delivery Implementation | Cloud Native Development | Microservices Architecture" />
    <meta property="og:image" content="https://www.zealitconsultants.com/img/bg-img/800w/sailing.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Custom Software Development &amp; DevOps Transformation &mdash; Zeal IT Consultants" />
    <meta property="twitter:url" content="https://www.zealitconsultants.com" />
    <meta property="twitter:description" content="Mobile &amp; Web Modernization | DevOps Automation | Continuous Delivery Implementation | Cloud Native Development | Microservices Architecture" />
    <meta property="twitter:image" content="https://www.zealitconsultants.com/img/bg-img/800w/sailing.jpg" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/default.css" type="text/css">

    <!-- Font Awesome 5 Kijana's kit-->
    <script src="https://kit.fontawesome.com/69b269ad19.js" crossorigin="anonymous"></script>

    <!-- Webpage design © 2017 Jason Clemens, Zeal IT Consultants -->

</head>

<body class="bg-gray">
    <header class="main">
        <nav>
            <h1>
                <a href="#home" class="logo">Zeal IT Consultants</a>
            </h1>
            <label for="navToggle"></label>
            <input type="checkbox" id="navToggle" />
            <ul>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#stats">Statistics</a>
                </li>
                <li>
                    <a href="#clients">Clients</a>
                </li>
                <li>
                    <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                    <a href="#products">Products</a>
                </li>
                <li>
                    <a href="#team">About&nbsp;Us</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section class="slogan" id="home">
                <header>
                    <h1>Tomorrow’s <span>Information Technology</span> Today</h1>
                </header>
                <video autoplay loop muted poster="img/bg-img/800w/sailing.jpg">
                    <source src="videos/sailing.mp4" type="video/mp4">
                    <source src="videos/sailing.webm" type="video/webm">
                    <source src="videos/sailing.ogv" type="video/ogg">
                 </video>
            </section>
            <section class="services" id="services">
                <section class="software-development">
                    <header>
                        <h3>Software Development</h3>
                    </header>
                    <ul>
                        <li>Mobile &amp; Web Modernization</li>
                        <li>DevOps Automation</li>
                        <li>Continuous Delivery Implementation</li>
                        <li>Cloud Native Development</li>
                        <li>Microservices Architecture</li>
                    </ul>
                </section>
                <section class="ai">
                    <header>
                        <h3>Intelligent Automation</h3>
                    </header>
                    <ul>
                        <li>Robotic Process Automation</li>
                        <li>Conversational Commerce &amp; Chatbot Solutions</li>
                        <li>Artificial Intelligence APIs</li>
                        <li>Cognitive Computing Integration</li>
                        <li>Machine Learning</li>
                        <li>Natural Language Processing</li>
                    </ul>
                </section>
                <section class="user-experience">
                    <header>
                        <h3>User Experience</h3>
                    </header>
                    <ul>
                        <li>Visual Design</li>
                        <li>Interactive Design</li>
                        <li>Design Standards Development</li>
                        <li>User Experience Solutions</li>
                        <li>Front-End Coding and Development Team Integration</li>
                    </ul>
                </section>
                <section class="agile-transformation">
                    <header>
                        <h3>Agile Transformation</h3>
                    </header>
                    <ul>
                        <li>Agile Team Coaching</li>
                        <li>Scrum Master Role Modeling</li>
                        <li>Product Owner Training</li>
                        <li>Agile Tools Selection and Implementation</li>
                        <li>Ceremony Facilitation and Artifact Creation</li>
                    </ul>
                </section>
                <section class="data-analytics">
                    <header>
                        <h3>Data Analytics</h3>
                    </header>
                    <ul>
                        <li>Business Intelligence</li>
                        <li>Advanced &amp; Predictive Analytics</li>
                        <li>Data Modeling</li>
                        <li>Data Mining</li>
                        <li>Data Science</li>
                        <li>Big Data</li>
                        <li>Data Warehousing</li>
                        <li>Data Visualization</li>
                        <li>Information Management and Integration Services</li>
                    </ul>
                </section>
                <section class="managed-it-services">
                    <header>
                        <h3>Managed IT Services</h3>
                    </header>
                    <ul>
                        <li>Managed Desktop</li>
                        <li>Managed Backup</li>
                        <li>Managed Server</li>
                        <li>IT Automation</li>
                        <li>Managed IT Service Desk</li>
                        <li>Cloud Services</li>
                        <li>Remote Technical Support</li>
                        <li>Field Services</li>
                        <li>Application Install &amp; Configuration</li>
                    </ul>
                </section>
            </section>
            <section id="stats" class="stats">
                <header>
                    <h2>Our Stats Tell Our Story.</h2>
                </header>
                <article>
                    <section class="software-development">
                        <h2><span class="counter">20</span>+</h2>
                        <p>Years Software Development Experience</p>
                    </section>
                    <section class="user-experience">
                        <h2><span class="counter">40</span>+</h2>
                        <p>UI / UX Designs Delivered</p>
                    </section>
                    <section class="agile-transformation">
                        <h2><span class="counter">10</span>+</h2>
                        <p>Fortune 1000 Agile Transformations</p>
                    </section>
                    <section class="repeat-business">
                        <h2><span class="counter">95</span>%</h2>
                        <p>Repeat Business</p>
                    </section>
                </article>
            </section>
        </article>
    </main>

    <!-- ---------------- Client Stories Start ---------------- -->
    <section class="partner_area_top bg-gray" id="clients">
        <h2 class="text-teal">Client Success Stories</h2>

        <!-- Partner Slides Start -->
        <div class="client_slides slider">
            {{ range $.Site.Data.clients.roster }} {{ partial "single_client.html" . }} {{ end }}
        </div>
    </section>
    <!-- ---------------- Client Stories End ---------------- -->

    <!-- ---------------- Testimonial Area Start ---------------- -->
    <section class="testimonial_area bg-gray" id="testimonials">
        <h2 class="text-teal">What Our Clients are Saying</h2>
        <div class="background-overlay parallax slider" style="background-image: url(img/bg-img/800w/sail.jpg);">
            <div class="testimonials">
                {{ range $.Site.Data.testimonials.referrals }} {{ partial "single_testimonial.html" . }} {{ end }}
            </div>
        </div>
    </section>
    <!-- ---------------- Testimonial Area End ---------------- -->

    <!-- ---------------- AWS Area Start ---------------- -->
    <section class="aws_area bg-gray" id="aws">
        <h2 class="text-teal">AWS</h2>
        <div class="slider">
            <div class="aws">
                {{ range $.Site.Data.aws.referrals }} {{ partial "single_testimonial.html" . }} {{ end }}
            </div>
        </div>
    </section>
    <!-- ---------------- AWS Area End ---------------- -->

    <!-- ---------------- Products Area Start ---------------- -->
    <!-- S. Michael Carousel -->
    <section class="bg-gray" id="products">
        <h2 class="text-teal">Products Powered by Zeal</h2>
        <div class="products_carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
                {{ range $productIndex, $product := $.Site.Data.products.product }} {{ partial "asingle_product.html" (dict "page" . "productIndex" $productIndex "productLength" (len $.Site.Data.products.product)) }} {{ end }}
            </ol>
        </div>
            <aside class="carousel__navigation">
                <ol class="carousel__navigation-list">
                    {{ range $productIndex, $product := $.Site.Data.products.product }}
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide{{ $productIndex}}" class="carousel__navigation-button">
                            <img src="img/logo/light/product/{{.photo}}_black.png" alt="{{.alt}}">
                        </a>
                    </li>
                    {{end}}
                </ol>
            </aside>
    </section>
    <!-- ---------------- Products Area End ---------------- -->

    <!-- ---------------- Adivisors Area Start ---------------- -->

    <section class="our_advisor_area bg-gray" id="advisors">
        <h2 class="our_advisor_area-meet_our_team">Meet our<span class="teamText"> team of</span> advisors.</h2>
        <div class="group">
            {{ range $.Site.Data.team.advisors }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>
    </section>
    <!-- ---------------- Adivisors Area End ---------------- -->

    <!-- ---------------- Our Experts Area Start ---------------- -->
    <section class="our_experts_area bg-gray" id="team">
        <h2 class="our_advisor_area-meet_our_team">Meet our<span class="teamText"> team of</span> experts.</h2>

        <div class="leads">
            {{ range $.Site.Data.team.leads }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>

        <hr />

        <div class="members">
            {{ range $.Site.Data.team.members }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>

        <hr />

        <div class="managers">
            {{ range $.Site.Data.team.managers }} {{ partial "single_advisor.html" . }} {{ end }}
        </div>
    </section>
    <!-- ---------------- Our Experts Area End ---------------- -->

    <!-- ---------------- Contact Start ---------------- -->
    <section class="message_now_area bg-gray" id="contact">
        <div class="contact_address_area">
            <div class="section_heading text-left">
                <h2 class="text-blue">Get In Touch</h2>

                <p>We'd love to hear from you. Contact us today and discover how we can serve you best.</p>
            </div>

            <div class="line"></div>

            <div class="single_contact_area">

                <p>Zeal IT Consultants
                    <br /> 2001 Ross Ave, Suite 700-119
                    <br /> Dallas TX 75201
                    <br />
                    <a href="tel:+12145431137">214.543.1137</a>
                </p>
                <div class="map_area" id="map">
                    <a rel="noreferrer" href="https://www.google.com/maps/dir/''/2001 Ross Ave,+Dallas,+TX+75201/" target="_blank">
                        <picture>
                            <source type="image/webp" srcset="img/bg-img/400w/officemap.webp 400w">
                            <source type="image/jpeg" srcset="img/bg-img/400w/officemap.jpg 400w">
                            <img src="img/bg-img/400w/officemap.jpg" alt="Google Map of 2001 Ross Ave, Suite 700-119 Dallas TX 75201">
                        </picture>
                    </a>
                </div>
                <br />
                <div class="NMSDCCert">
                    <picture>
                        <source type="image/webp" srcset="img/core-img/350w/nmsdc.webp 350w">
                        <source type="image/jpeg" srcset="img/core-img/350w/nmsdc.jpg 350w">
                        <source type="image/png" srcset="img/core-img/nmsdc.png 467w">
                        <img src="img/core-img/nmsdc.png" alt="NMSDC National Minority Supplier Development Council Certification">
                    </picture>
                    <p class="small">NMSDC Cert #DL03741</p>
                </div>
            </div>

            <div class="certs">
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/864964-cspsm">
                    <picture>
                        <source type="image/webp" srcset="img/certs-img/200w/badge-7245.webp 200w">
                        <source type="image/png" srcset="img/certs-img/badge-7245.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7245.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/864965-csppo">
                    <picture>
                        <source type="image/webp" srcset="img/certs-img/200w/badge-7242.webp 301w">
                        <source type="image/png" srcset="img/certs-img/badge-7242.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7242.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/644325-cspo">
                    <picture>
                        <source type="image/webp" srcset="img/certs-img/200w/badge-7224.webp 301w">
                        <source type="image/png" srcset="img/certs-img/badge-7224.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7224.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
                <a href="https://certification.scrumalliance.org/accounts/133345-david-thach/certifications/140680-csm">
                    <picture>
                        <source type="image/webp" srcset="img/certs-img/200w/badge-7227.webp 301w">
                        <source type="image/png" srcset="img/certs-img/badge-7227.png 301w">
                        <img class="single_feature item" src="img/certs-img/badge-7227.png" alt="Certified Scrum Professional®-ScrumMaster - CERTIFIED BADGE">
                    </picture>
                </a>
            </div>
            <!--
            <div class="social_links_area">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
            -->
        </div>
        <div class="contact_form_area">
            <div class="section_heading text-left">
                <h2 class="text-blue">Contact Us</h2>
            </div>

            <!-- >>>>>>>>>>>>>>>>>>>> Contact Form Start Here <<<<<<<<<<<<<<<<<< -->
            <div class="contact_form">
                <form action="https://formspree.io/accounting@zealitconsultants.com" method="post" id="main_contact_form">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your E-mail" required>
                    <label for="number">Number</label>
                    <input type="tel" name="number" id="number" placeholder="Your Number" required>
                    <label for="subject">Subject</label>
                    <input type="text" name="_subject" id="subject" placeholder="Your Subject" required>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <input type="text" name="_gotcha" style="display:none" />
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>

            <div class="sponsoring__container">
                <h3 class="text-blue">We Proudly Sponsor</h3>
                <ul class="sponsoring__list">
                    <li>
                        <a href="https://www.rescuingleftovercuisine.org/about">
                            <figure>
                                <img src="img/sponsoring-img/reducing_leftover_cuisine.png" alt="Reducing Leftover Cuisine" />
                                <figcaption class="align-center text-blue">Reducing Leftover Cuisine</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- ---------------- Footer Area Start ---------------- -->
    <footer class="footer_area bkg-blue-dk">

        <div class="footer_bottom_area">
            <div class="footer_bottom">
                <p>Copyright &copy; 2020</p>
            </div>
        </div>
        <div class="footer_accent">
            <div class="accent_container">
                <div class="accent bkg-red"></div>
                <div class="accent bkg-teal"></div>
                <div class="accent bkg-blue"></div>
                <div class="accent bkg-grey-dk"></div>
            </div>
        </div>
    </footer>


    <!--  -->
    <!-- ---------------- jQuery Plugins ---------------- -->

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
            <!-- All Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Jarallax -->
    <script src="js/jarallax.min.js"></script>
    <!-- Include it if you want to use Video parallax -->
    <script src="js/jarallax-video.min.js"></script>
    <!-- Active js -->
    <script src="js/functions.js" type="text/javascript"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=blissfuljs"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script> -->
    <script src="js/ie.js"></script>
    <!-- <script src="js/image_carousel.js"></script>
    <script>
        const ProductCarousel = new ImageCarousel({
            autoplay: true,
            autoplayDelay: 3000,
        });
    </script> -->
    <script>
        document.querySelectorAll('.carousel__navigation-button').forEach(logo=> logo.addEventListener('mouseover', () => {
            window.location = logo.href
        }))
    </script>

    <!-- <script defer src='https://app.purechat.com/VisitorWidget/WidgetScript' type="text/javascript"></script> -->
    <script>
        // This is the service worker with the Cache-first network

        // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

        // Check compatibility for the browser we're running this in
        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("[PWA Builder] active service worker found, no need to register");
            } else {
                // Register the service worker
                navigator.serviceWorker
                    .register("pwabuilder-sw.js", {
                        scope: "./"
                    })
                    .then(function (reg) {
                        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                    });
            }
        }
    </script>
</body>

</html>